[paths]
# Define some useful paths that get referenced later
# This whole section is optional
source = /star/u/campbell/thesisAnalysis
scratch = /gpfs/mnt/gpfs01/star/scratch/campbell
output = ${scratch}/QA

[job_attributes]
datasetSplitting = fileBased
simulateSubmission = false
fileListSyntax = xrootd
minFilesPerProcess = 100
maxFilesPerProcess = 150

[sandbox]
package_name = QAPackage
installer_option =
files =
   file:${paths:source}/QA;
   file:${paths:source}/src;
   file:${paths:source}/.sl64_gcc482

[output]
# Must write $JOBID with two dollar signs, the first one escapes the second
stderr_path = file:${paths:output}/logs/$$JOBID.err
paths =
    file:${paths:output}/logs/, *.log;
    file:${paths:output}/output/, *.root

[input]
files = 
    # filelist:${paths:source}/hbt/UUpions.list, all
    filelist:${paths:source}/hbt/AuAupions.list, all
commands =
    # root -b QA/computeResolution.C\(\"$$FILELIST\",\"UUQA_$${JOBID}.root\",\"QA/computeResolution.config\",kTRUE\) >& UUQA_$${JOBID}.log;
    root -b QA/computeResolution.C\(\"$$FILELIST\",\"AuAuQA_$${JOBID}.root\",\"QA/computeResolution.config\",kFALSE\) >& AuAuQA_$${JOBID}.log;

[generator]
location = ${paths:output}/schedulerFiles
report_location = ${paths:output}/schedulerFiles

