[paths]
# Define some useful paths that get referenced later
# This whole section is optional
source = /star/u/campbell/thesisAnalysis
scratch = /gpfs/mnt/gpfs01/star/scratch/campbell
output = ${scratch}/200GeV

[job_attributes]
datasetSplitting = fileBased
simulateSubmission = false
fileListSyntax = xrootd
minFilesPerProcess = 2
maxFilesPerProcess = 4

[generator]
location = ${paths:output}/schedulerFiles
report_location = ${paths:output}/schedulerFiles

[sandbox]
package_name = femtoPackage_Vz6
installer_option =
files =
   file:${paths:source}/hbt;
   file:${paths:source}/.sl64_gcc482

[input]
files = 
    # filelist:${paths:source}/hbt/UUpions.list, all
    filelist:${paths:source}/hbt/AuAupions.list, all
commands =
    root -b hbt/PairCutAnalysis.C\(\"$$FILELIST\",\"AuAuPairs_$${JOBID}.root\",-999,999,\"hbt/femto.config\",\"AuAu\",999999\) >& AuAuPairs_$${JOBID}.log;

[output]
# Must write $JOBID with two dollar signs, the first one escapes the second
stderr_path = file:${paths:output}/logs/$$JOBID.err
paths =
    file:${paths:output}/logs/, *.log;
    file:${paths:output}/output/, *.root

